<html>

 <head>

     <title>  in  </title>
</head>

<meta_tage> 

    <meta charset="utf-8">

    <meta name="description " content="   ">

    </meta_tage>

    <link rel="stylesheet" href="  .css"> 
    <style>
        body{
           
            background-image: url(11.jpg);
            background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
        }
        table{
            background-color: rgb(235, 233, 230);
            border:  rgb(255, 254, 254) solid 2px;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            width: 30%;
            height: 70%;
            
            
            

        }
        tr{
            text-align: center;

        }
        th{

        }
        td{
            

        }
        #btn{
            width:100%;
            background-color: rgb(146, 146, 187);
            padding: 20px;
            border-radius: 5px;
            color: rgb(243, 242, 250);
        }
        #btn:hover{
            background-color: rgb(185, 185, 211);
        }
        #txt{
            width: 100%;
            padding: 10px;
            border-bottom: rgb(146, 146, 187) solid 1px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color: rgb(255, 254, 254);
            border-radius: 5px;
            

        }
        #pas{
            width: 100%;
            padding: 10px;
             border-bottom: rgb(151, 151, 153) solid 1px;
             border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color: rgb(255, 254, 254);
            border-radius: 5px;
            
           
        }

    </style>

<body>
    <form method="post" action="">
 <table>
     <tr>
         <th><h1> <i> login</i> </h1> </th>
     </tr>
     <tr> 
         <td><input type="text" placeholder="username" id="txt" name="username" maxlength="20" minlength="5"> </td>
     </tr>
     <tr> 
         <td><input type="password" placeholder="password" id="pas" name="password" maxlength="20" minlength="5"> </td>
     </tr>
     <tr> 
        <td><input type="button" value="login" id="btn"> </td>
    </tr>
    <tr> 
         <td> Dont have account?<a href="output.html">sigup</a> </td>
     </tr>
 </table>
 </form>
</body> 

</html>