<html>

 <head>

     <title>  up  </title>
</head>

<meta_tage> 

    <meta charset="utf-8">

    <meta name="description " content="   ">

    </meta_tage>

    <link rel="stylesheet" href="  .css"> 
    <style>
        body{
            background-image: url(11.jpg);
            background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
        }
        table{
            background-color: rgb(235, 233, 230);
            border: rgb(255, 254, 254) solid 2px;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            width: 50%;
            height: 80PX;

        }
        tr{
            text-align: center;

        }
        th{

        }
        td{

        }
        #si{
            width:300px;
            background-color: rgb(146, 146, 187);
            padding: 10px;
            border-radius: 5px;
            color: rgb(243, 242, 250);
            

        } 
        #si:hover{
            background-color: rgb(185, 185, 211);
        }
        #re{
            width:300px;
            background-color: rgb(146, 146, 187);
            padding: 10px;
            border-radius: 5px;
            color: rgb(243, 242, 250);
           
        }
        #re:hover{
            background-color: rgb(185, 185, 211);
        }
        #na{
            width: 100%;
            padding: 10px;
            border-bottom: rgb(146, 146, 187) solid 1px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color: rgb(255, 254, 254);
            border-radius: 5px;
        }
        #no{
            width: 100%;
            padding: 10px;
            border-bottom: rgb(146, 146, 187) solid 1px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color: rgb(255, 254, 254);
            border-radius: 5px;
        }
        #ne{
            width: 100%;
            padding: 10px;
            border-bottom: rgb(146, 146, 187) solid 1px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color: rgb(255, 254, 254);
            border-radius: 5px;
        }
        #em{
            width: 100%;
            padding: 10px;
            border-bottom: rgb(146, 146, 187) solid 1px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color: rgb(255, 254, 254);
            border-radius: 5px;
        }
        #nu{
            width: 100%;
            padding: 10px;
            border-bottom: rgb(146, 146, 187) solid 1px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color: rgb(255, 254, 254);
            border-radius: 5px;
        }
        #pa{
            width: 100%;
            padding: 10px;
            border-bottom: rgb(146, 146, 187) solid 1px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color: rgb(255, 254, 254);
            border-radius: 5px;
        }
        #po{
            width: 100%;
            padding: 10px;
            border-bottom: rgb(146, 146, 187) solid 1px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color: rgb(255, 254, 254);
            border-radius: 5px;
        }
        h1{
          
        }
    </style>

<body>
 <form method="post" action="">
     <table>
         <tr>
             <th><p><h1> <i> singup</i> </h1></p> </th>
         </tr>
         <tr>
                 <th>Full name:</th>
             <td><input type="text" placeholder="enter your name" id="na">  </td>
         </tr>
         <tr>
                  <th>Username:</th>
            <td><input type="text" placeholder="enter user name"id="no">  </td>
        </tr>
        <tr>
                     <th>Email:</th>
            <td><input type="email" placeholder="enter your email"id="em">  </td>
        </tr>
        <tr>
               <th>Phone number:</th>
            <td><input type="tel" placeholder="enter your number"id="nu">  </td>
        </tr>
        <tr>
                   <th>Password:</th>
            <td><input type="password" placeholder="enter yuor password"id="pa">  </td>
        </tr>
        <tr>
            <th>Confirm password:</th>
            <td><input type="password" placeholder="confirm your password"id="po"> </td>
        </tr>
        <tr>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
        </tr>
        <tr>
            <th> Gander </th>
        <tr>
            <td><input type="radio"id="m"> <label for="m"> male</label>  </td>
                <td><input type="radio"id="f"><label for="f"> female </label>  </td>
            <tr>
                <tr>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                </tr>
        </tr>
       
            <td><input type="button" value="singup"id="si">  </td>
            <td><input type="reset"id="re"> </td>
        </tr>
     </table>
 </form>

</body> 

</html>